artifact_path: file:///D:/AI Projects/ML_Flow/Breast_Cancer_Problem/mlruns/1/models/m-ea346afb17594aa288a76c70b5804bb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-ea346afb17594aa288a76c70b5804bb7
model_size_bytes: 324048
model_uuid: m-ea346afb17594aa288a76c70b5804bb7
prompts: null
run_id: c8464693c95d4a18b7a30dae1423b1e5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-09 14:00:35.988257'
